<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> about </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Inter&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Inter', sans-serif;
      background-color: #FBF7F4;
      margin: 0;
      padding: 1rem;
      color: #12121280;
      text-align: center;
    }

    .nav-buttons {
      margin-top: 12rem; /* Adjust as needed */
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .logo {
      width: 80px;
      margin-bottom: 1.5rem;
      margin-top: 5rem;
      transform: rotate(270deg);
    }


.nav-buttons a {
margin-top: 0.3rem;
  margin: 0.25rem 0.25rem;
  color: #3D1EB1;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-buttons a:hover {
  color: #E63C23;
  text-underline-position: 1px;
}


    h1 {
      font-family: 'Roboto Mono', monospace;
      font-size: 2.5rem;
      margin-bottom: 0.25rem;
      margin-top: 1rem;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: normal;
      color: #555;
      margin-bottom: 2rem;
    }

    section {
      margin-bottom: 0.4rem;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    section h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #3E16D5;
    }

    ul {
      text-align: left;
      padding-left: 1.2rem;
    }

    ol {
      text-align: left;
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>

<a href="cookbook.html">
  <img src="pom.svg" alt="logo" class="logo">
</a>

  <section class="memory">
    <p> Meeras (میراث) means inheritance — not just of things, but of taste, memory, and the small rituals that make us who we are. This website is my attempt to hold on to the kinds of inheritance that don’t sit in safety deposit boxes — the kind that simmer in stained pots, smell like cumin on a Sunday morning, and live in the hands of the people we love. </p>

<p> I grew up with recipes that weren’t written down. They were passed through watching, tasting, and remembering. My grandmother’s chicken curry didn’t live on paper — it lived in gestures: the way she browned onions until they sang, or how she’d press the lid down with a cloth when the spices had just bloomed. It was a memory, a scent, a story — not a URL. </p>

<p> When we searched for recipes online, we get SEO-driven stories and standardized instructions. What got lost was us — the people, places, and histories behind the food. </p>
 
<p> So I made Meeras. A place where recipes are treated as heirlooms — a website not about perfect plating, but about remembrance. It’s about saving what otherwise disappears in memory or yellowed recipe pages. </p>
  </section>
 
<section class="memory">

  <p> So, welcome to Meeras. I hope you enjoy your stay here. </p>

</section>
  <section class="nav">
    <nav class="nav-buttons">
      <a href="recipes.html">recipes</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeiEAsdl4AGHSuMqm-wklO5N7PYkmenjQuKt_fUg5m1d1idPg/viewform?usp=header" target="_blank">submit your own recipe</a>
    </nav>
  </section>




</body>
</html>